<!DOCTYPE>
<html>

	<head>

		<title>Login</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="/css/main.css">
		<!--<script src="https://code.jquery.com/jquery-2.1.3.js"></script>-->
		<script src="/js/jquery-3.3.1.min.js"></script>
		<script src="/js/perspective.js"></script>
		
	</head>

	<body>
	
		<div id="bg_index" class="bg"></div>
		
		<div style="position:absolute;top:100px;left:530px;width:30%">
			<div style="margin-top:10%;margin:auto">
				<fieldset>
				<form class="sys_form" action="/functions/login.php" method="post">
				<legend style="text-align:center;font-size:30">Canteen System Login</legend>
					<div>
						<div style="margin:auto;margin-top:20px;margin-bottom:30px;width:56%">
						<label for="username" class="label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User:</label>
						<input class="input" name="username" type="text" />
						<br><br>
						<label for="password" class="label">Password:</label>
						<input class="input" name="password" type="password" />
						</div>
						<div style="margin:auto;width:42%">
						<input class="button" style="margin-left:40px;margin-right:28px" type="submit" name="submit" value="Login" /><a href="/functions/register.php">REgister</a><!--<a href="connect.php">Test connect</a> -->
						</div>
					</div>
				</form>
				</fieldset>
				
			</div>
		</div>

	</body>

</html>